source/ui-wizard/amplify/backend/api/benchmarking/schema.graphql

type Workload @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    name: String!
    dataset: String!
    loadMethod: String!
    usePartitioning: Boolean!
    scalingFactor: Int!
}

type Experiment @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    executionMode: String!
    concurrentSessionCount: Int!
    keepInfrastructure: Boolean!
    workload: Workload! @connection
    platform: Platform! @connection
}

type Platform @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    name: String!
    platformType: String!
    nodeType: String
    numberOfNodes: Int
    workloadManager: Boolean
    concurrencyScaling: Boolean
    aqua: Boolean
    spectrum: Boolean
    enforceWorkgroupConfiguration: Boolean
    bytesScannedCutoffPerQuery: Int
}
